# ChatBot.Web

./: ChatBot.Web.csproj  ChatBot.Web.sln  Program.cs  README.md  appsettings.json  key-392a95a7-cac5-45fa-9018-9e8e2a33282d.xml  libman.json
Controllers/: ChatController.cs  HomeController.cs
Models/: ChatMessage.cs  ChatModelConfig.cs  ChatResponse.cs
Properties/: launchSettings.json
Services/: ChatSessionService.cs  IChatService.cs  IChatSessionService.cs  YiChatService.cs
Views/Home/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
keys/: key-86c02f23-1d47-437a-86ab-b4000d541784.xml
wwwroot/css/: chart-styles.css  site.css
wwwroot/files/: 聊天消息_2025-02-13-140900.docx  聊天消息_2025-02-13-141138.docx  聊天消息_2025-02-13-141652.docx  聊天消息_2025-02-13-143523.docx  聊天消息_2025-02-13-143617.docx  聊天消息_2025-02-13-144016.docx
wwwroot/js/: chartRenderer.js  chat.js  codeBlock.js
wwwroot/lib/jsmind/es6/: jsmind.draggable-node.js  jsmind.draggable-node.js.map  jsmind.js  jsmind.js.map  jsmind.screenshot.js.map
wwwroot/lib/octicons/: package.json
